body {
    div ~ .c,
    .qqq {
        padding: 1;
        span {
            margin: 2;
        }
    }
}

// a,
// b {
//     color: #fff;
// }

body {
    color: #fff;
}

 div,
 a {
        width: 0;
}


 @zero: 0px;

body {
    margin: @zero;
     padding: @zero;

      a {
         color: red;
     }
}
