@color1: green;
@color2: rgb(255, 255, 255);
// @color3: rgba(255, 255, 255, 1);
// @color4: #ffffff;
// @color5: hsl(120, 65%, 75%);
// @color6: hsla(120, 65%, 75%, 1);

div {
    color: @color1;
    color: #000;
    height: 0;
    _filter: chroma(color=@color1);
}
