@zero: 0;

body{
    margin: @zero;
    padding: @zero;
}


    .aa{
        .bb{
            width: 0;
                .qq{
                    height: 0;
                }
        }
    color: #ff0;
}
