.list,
a,.f{
    padding: 10px 0;
    background: #eee;

    .layout-wrapper, .cc {
        padding: 22px 40px;
        width: 900px;
        background: #fff;
        div,span {
            clear: both;

            a, p ,
            h1 {
                display: inline-block;
            }
        }
    }
}
